In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('MBA_latihan.csv', header=0, delimiter = ';')
dataset.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01/12/2009 07:45,"6,95",13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,01/12/2009 07:45,"6,75",13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,01/12/2009 07:45,"6,75",13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01/12/2009 07:45,"2,1",13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01/12/2009 07:45,"1,25",13085.0,United Kingdom

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [4]:
# menampilkan informasi untuk mengetahui kolom/atribut data yang memiliki data null (empty) dalam barisnya

print(dataset.isnull().sum())

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [5]:
# menghapus kolom yang memiliki data null

new_dataset = dataset.dropna(axis = 1)
new_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Quantity     525461 non-null  int64
 3   InvoiceDate  525461 non-null  object
 4   Price        525461 non-null  object
 5   Country      525461 non-null  object
dtypes: int64(1), object(5)
memory usage: 24.1+ MB

In [6]:
# menghapus baris yang memiliki data null

new_dataset2 = dataset.dropna(axis=0)
new_dataset2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417534 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      417534 non-null  object
 1   StockCode    417534 non-null  object
 2   Description  417534 non-null  object
 3   Quantity     417534 non-null  int64
 4   InvoiceDate  417534 non-null  object
 5   Price        417534 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      417534 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 28.7+ MB

In [7]:
# mengisi data null dengan nilai 0

default_dataset = dataset.fillna(0)
default_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  525461 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  525461 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [8]:
# Cara lain mengisi data ke hanya kolom yang memiliki nilai NULL

default_dataset_spec = dataset.copy()
default_dataset_spec['Description'] = default_dataset_spec['Description'].fillna('no description')

In [9]:
# Mengisi bagian null pada kolom 'Customer ID' dengan 0

default_dataset_spec['Customer ID'] = default_dataset_spec['Customer ID'].fillna(0)

In [10]:
# menampilkan informasi data

default_dataset_spec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  525461 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  525461 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [11]:
# Membuat kolom baru bernama 'mean_dataset'
import numpy as np

mean_dataset = dataset.copy()
mean_dataset['mean_quantity'] = np.mean
mean_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Invoice        525461 non-null  object
 1   StockCode      525461 non-null  object
 2   Description    522533 non-null  object
 3   Quantity       525461 non-null  int64
 4   InvoiceDate    525461 non-null  object
 5   Price          525461 non-null  object
 6   Customer ID    417534 non-null  float64
 7   Country        525461 non-null  object
 8   mean_quantity  525461 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 36.1+ MB

In [12]:
# Mengisi kolom baru bernama 'mean_dataset'

mean_dataset['mean_quantity'] = mean_dataset['mean_quantity'].fillna(mean_dataset['Quantity'].mean())
mean_dataset.info()
mean_dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Invoice        525461 non-null  object
 1   StockCode      525461 non-null  object
 2   Description    522533 non-null  object
 3   Quantity       525461 non-null  int64
 4   InvoiceDate    525461 non-null  object
 5   Price          525461 non-null  object
 6   Customer ID    417534 non-null  float64
 7   Country        525461 non-null  object
 8   mean_quantity  525461 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 36.1+ MB

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,mean_quantity
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01/12/2009 07:45,"6,95",13085.0,United Kingdom,<function mean at 0x000002299703CE50>
1,489434,79323P,PINK CHERRY LIGHTS,12,01/12/2009 07:45,"6,75",13085.0,United Kingdom,<function mean at 0x000002299703CE50>
2,489434,79323W,WHITE CHERRY LIGHTS,12,01/12/2009 07:45,"6,75",13085.0,United Kingdom,<function mean at 0x000002299703CE50>
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01/12/2009 07:45,"2,1",13085.0,United Kingdom,<function mean at 0x000002299703CE50>
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01/12/2009 07:45,"1,25",13085.0,United Kingdom,<function mean at 0x000002299703CE50>
...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,09/12/2010 20:01,"2,95",17530.0,United Kingdom,<function mean at 0x000002299703CE50>
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,09/12/2010 20:01,"3,75",17530.0,United Kingdom,<function mean at 0x000002299703CE50>
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,09/12/2010 20:01,"3,75",17530.0,United Kingdom,<function mean at 0x000002299703CE50>
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,09/12/2010 20:01,"3,75",17530.0,United Kingdom,<function mean at 0x000002299703CE50>
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,09/12/2010 20:01,"1,95",17530.0,United Kingdom,<function mean at 0x000002299703CE50>

In [13]:
# Mengisi data null dengan berdasarkan kondisi tertentu

data_cond = dataset.copy()

data_cond['Description'] = np.where(np.logical_and(data_cond['Description'].isnull(), data_cond['Quantity'] > 10), 'bulk',
                                    np.where(data_cond['Description'].isnull(), 'not clear', data_cond['Description']))
data_cond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  525461 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [14]:
# memastikan data sudah terisi sesuai kondisi yang ditentukan

data_cond[data_cond['Description'] == 'bulk']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
3161,489659,21350,bulk,230,01/12/2009 17:39,0,NaN,United Kingdom
3731,489781,84292,bulk,17,02/12/2009 11:45,0,NaN,United Kingdom
6378,489882,35751C,bulk,12,02/12/2009 16:22,0,NaN,United Kingdom
6555,489898,79323G,bulk,954,03/12/2009 09:40,0,NaN,United Kingdom
6581,489903,21166,bulk,48,03/12/2009 09:57,0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
523333,538045,84688,bulk,27,09/12/2010 13:11,0,NaN,United Kingdom
524715,538128,21357,bulk,46,09/12/2010 15:54,0,NaN,United Kingdom
524717,538129,84497,bulk,79,09/12/2010 15:55,0,NaN,United Kingdom
524718,538131,17091A,bulk,84,09/12/2010 15:56,0,NaN,United Kingdom
525233,538160,20956,bulk,288,09/12/2010 17:18,0,NaN,United Kingdom

In [15]:
data_cond[data_cond['Description'] == 'not clear']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
470,489521,21646,not clear,-50,01/12/2009 11:44,0,NaN,United Kingdom
3114,489655,20683,not clear,-44,01/12/2009 17:26,0,NaN,United Kingdom
4296,489806,18010,not clear,-770,02/12/2009 12:42,0,NaN,United Kingdom
4566,489821,85049G,not clear,-240,02/12/2009 13:25,0,NaN,United Kingdom
6576,489901,21098,not clear,-200,03/12/2009 09:47,0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
524729,538144,90042B,not clear,1,09/12/2010 15:58,0,NaN,United Kingdom
524730,538141,22218,not clear,2,09/12/2010 15:58,0,NaN,United Kingdom
524731,538143,84534B,not clear,1,09/12/2010 15:58,0,NaN,United Kingdom
525231,538159,21324,not clear,-18,09/12/2010 17:17,0,NaN,United Kingdom
525232,538158,20892,not clear,-32,09/12/2010 17:17,0,NaN,United Kingdom

### Regular Expression (Regex)

In [16]:
#import library Regex

import re

Function pada library re:
- re.findall() mengembalikan list kata yang ditemukan dalam sebuah teks atau kalimat.
- re.search() untuk menjadi kata atau huruf tertentu, hanya mengembalikan kata yang pertama kali ditemukan dari semua kata yang mungkin cocok.
- re.split() untuk memisahkan sebuah kata berdasarkan separator yang ditentukan.
- re.sub() untuk mengganti beberapa teks menjadi teks yang lain.

In [17]:
# Menggunakan re.findall()
var = "Contoh teks yang digunakan untuk uji coba function dari library re, pencarian teks, memisah teks, dan mengganti teks"

print(re.findall('teks', var))

['teks', 'teks', 'teks', 'teks']

In [18]:
# Menggunakan re.search()
print(re.search('teks', var))

<re.Match object; span=(7, 11), match='teks'>

In [19]:
# Menggunakan re.split()
print(re.split(' ', var))

['Contoh', 'teks', 'yang', 'digunakan', 'untuk', 'uji', 'coba', 'function', 'dari', 'library', 're,', 'pencarian', 'teks,', 'memisah', 'teks,', 'dan', 'mengganti', 'teks']

In [20]:
dataset.info()
dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01/12/2009 07:45,"6,95",13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,01/12/2009 07:45,"6,75",13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,01/12/2009 07:45,"6,75",13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01/12/2009 07:45,"2,1",13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01/12/2009 07:45,"1,25",13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,09/12/2010 20:01,"2,95",17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,09/12/2010 20:01,"3,75",17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,09/12/2010 20:01,"3,75",17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,09/12/2010 20:01,"3,75",17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,09/12/2010 20:01,"1,95",17530.0,United Kingdom

In [21]:
# function count dapat digunakan untuk menghitung jumlah data yang muncul dalam satu kolom.

dataset['Description'].str.count('LIGHTS').sum()

7838.0

### CONTAINS vs. MATCH

notes:
- Untuk mencari data yang memiliki kata mirip/persis gunakan match()
- Untuk mencari data yang memiliki kata tertentu dapat menggunakan contains()

In [22]:
data_contain = dataset['Description'].str.contains('LIGHTS')
print(data_contain)

0          True
1          True
2          True
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: Description, Length: 525461, dtype: object

In [23]:
data_match = dataset['Description'].str.match('LIGHTS')
print(data_match)

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: Description, Length: 525461, dtype: object

In [24]:
data_match2 = dataset['Description'].str.match('FELICRAFT PRINCESS LOLA DOLL')
print(data_match2)

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: Description, Length: 525461, dtype: object

Perbedaan hasil output menggunakan contains() dan match() adalah
- contains() bisa menemukan kata yang sama/percis yang terdapat dalam beberapa rows pada dataset
- match()bisa menemukan data yang memiliki kata tertentu

In [25]:
data_replace = dataset['Description'].str.replace('LIGHTS', 'LAMP')
data_replace

0          15CM CHRISTMAS GLASS BALL 20 LAMP
1                           PINK CHERRY LAMP
2                          WHITE CHERRY LAMP
3               RECORD FRAME 7" SINGLE SIZE
4             STRAWBERRY CERAMIC TRINKET BOX
                         ...
525456                  FELTCRAFT DOLL ROSIE
525457          FELTCRAFT PRINCESS LOLA DOLL
525458        FELTCRAFT PRINCESS OLIVIA DOLL
525459    PINK FLORAL FELTCRAFT SHOULDER BAG
525460                JUMBO STORAGE BAG SUKI
Name: Description, Length: 525461, dtype: object

In [27]:
# menggunakan split()
data_split = dataset['Description'].str.split()
print(data_split)

0         [15CM, CHRISTMAS, GLASS, BALL, 20, LIGHTS]
1                             [PINK, CHERRY, LIGHTS]
2                            [WHITE, CHERRY, LIGHTS]
3                  [RECORD, FRAME, 7", SINGLE, SIZE]
4                [STRAWBERRY, CERAMIC, TRINKET, BOX]
                             ...
525456                      [FELTCRAFT, DOLL, ROSIE]
525457             [FELTCRAFT, PRINCESS, LOLA, DOLL]
525458           [FELTCRAFT, PRINCESS, OLIVIA, DOLL]
525459      [PINK, FLORAL, FELTCRAFT, SHOULDER, BAG]
525460                   [JUMBO, STORAGE, BAG, SUKI]
Name: Description, Length: 525461, dtype: object

In [29]:
#menggunakan resplit()

data_resplit = dataset['Description'].str.rsplit()
print(data_resplit)

0         [15CM, CHRISTMAS, GLASS, BALL, 20, LIGHTS]
1                             [PINK, CHERRY, LIGHTS]
2                            [WHITE, CHERRY, LIGHTS]
3                  [RECORD, FRAME, 7", SINGLE, SIZE]
4                [STRAWBERRY, CERAMIC, TRINKET, BOX]
                             ...
525456                      [FELTCRAFT, DOLL, ROSIE]
525457             [FELTCRAFT, PRINCESS, LOLA, DOLL]
525458           [FELTCRAFT, PRINCESS, OLIVIA, DOLL]
525459      [PINK, FLORAL, FELTCRAFT, SHOULDER, BAG]
525460                   [JUMBO, STORAGE, BAG, SUKI]
Name: Description, Length: 525461, dtype: object